books/c#/pro-C#-10-with -.NET-6-2022/chapter-15/data-parallelism-with-foreach/MainWindow.xaml

 using System.Drawing;
using System.Windows;
using System.IO;

public partial class MainWindow : Window
{
public MainWindow()
{
InitializeComponent();
}
private void cmdCancel_Click(object sender, EventArgs e)
{
// This will be updated shortly
}
private void cmdProcess_Click(object sender, EventArgs e)
{
this.Title = $"Starting...";
ProcessFiles();
this.Title = "Processing Complete";
}
private void ProcessFiles()
{
// Load up all *.jpg files, and make a new folder for the
// modified data.
//Get the directory path where the file is executing
//For VS 2022 debugging, the current directory will be<projectdirectory>\bin\debug\
net6.0-windows
//For VS Code or “dotnet run”, the current directory will be
    <projectdirectory>
        var basePath = Directory.GetCurrentDirectory();
var pictureDirectory = \pictures
Path.Combine(basePath, "TestPictures");
var outputDirectory =
Path.Combine(basePath, "ModifiedPictures");
//Clear out any existing files
if (Directory.Exists(outputDirectory))
{
Directory.Delete(outputDirectory, true);
}
Directory.CreateDirectory(outputDirectory);
string[] files = Directory.GetFiles(pictureDirectory,
"*.jpg", SearchOption.AllDirectories);
// Process the image data in a blocking manner.
foreach (string currentFile in files)
{
string filename = Path.GetFileName(currentFile);
// Print out the ID of the thread processing the current image.
this.Title = $"Processing {filename} on thread {Environment.CurrentManagedThreadId}";
using (Bitmap bitmap = new Bitmap(currentFile))
{
bitmap.RotateFlip(RotateFlipType.Rotate180FlipNone);
bitmap.Save(Path.Combine(outputDirectory, filename));
}
}
}
}
        <Window x:Class="DataParallelismWithForEach.MainWindow"
                xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                xmlns:local="clr-namespace:DataParallelismWithForEach"
                mc:Ignorable="d"
                Title="Fun with TPL"
                Height="400"
                Width="800">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0">
                    Feel free to type here while the images are processed...
                </Label>
                <TextBox Grid.Row="1"
                         Grid.Column="0"
                         Margin="10,10,10,10"/>
                <Grid Grid.Row="2"
                      Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="cmdCancel"
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,10,0,10"
                            Click="cmdCancel_Click">
                        Cancel
                    </Button>
                    <Button Name="cmdProcess"
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="0,10,10,10"
                            Click="cmdProcess_Click">
                        Click to Flip Your Images!
                    </Button>
                </Grid>
            </Grid>
        </Window>
